html {
  font-size: 18px;
  font-family: 'Open sans', sans-serif;
}

body {
  text-align: center;
  width: 100%;
  color: rgba(0,0,0,0.8);
}

#container {
  position: relative;
  margin: auto;
  background: linear-gradient(120deg, #00004C,#19195D);
  width: 500px;
  height: 768px;
  box-shadow: 0px 4px 4px rgba(0,0,0,0.5)
}

h1 {
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 2px 5px black;
  padding-top: 40px;
}

.task_input {
  width: 80%;
  height: 1.2rem;
  font-size: 1rem;
  color: rgba(0,0,0,0.8);
  margin-bottom: 20px;
}

input {
  font-size: 1rem;
  width: 90%;
  padding: 0;
  margin-bottom: 1rem;
}
input::placeholder {
  font-size: 1rem;
}
color: rgba(0,0,0,0.8);
input:focus {
  outline-color: yellow;
}
ul {

  padding: 0;
  margin: 0;
  text-align: left;
}
li {

  list-style: none;
  padding: 10px;
  margin: 0 1rem;
  border-radius: 10px;
  display: inline-block;
}
.grid {
  position: absolute;
  width: 100%;
  height: 65%;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 100px 1fr;
}
.tasks_title {

  border-bottom: 2px solid rgba(0,	128,	0, 0.6);
  color: green;

}
.completed_title {
  grid-row: 3/4;
  border-bottom: 2px solid rgba(255,	0,	0, 0.6);
  color: rgba(255,	0,	0, 0.8);
}

.data h3 {
  line-height: 3;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: left;
}
.primary_buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;


}
.primary_buttons li {
  background-color: #fff;
  cursor: pointer;
}

#tasks {
display: grid;
grid-template-columns: 1fr 100px;
}
.tasks , .completed li {
  text-align: left;
  color: #fff;
  text-shadow: 1px 2px 5px black;
  display: inline-block;
}


#secondary_buttons {
  display: inline-block;
}

i {
  padding: 5px;
  text-shadow: 0px 1px 1px black;
}

i.check {
  color: green;

}

i.delete {
  color: red;
}
